diff --git a/md/CUSTOD~1.MD b/md/CUSTOD~1.MD
index 27b2f0e..21fc8c6 100644
--- a/md/CUSTOD~1.MD
+++ b/md/CUSTOD~1.MD
@@ -14,6 +14,8 @@ Capacités & Règles de détachement
 
 *L'alchimie cellulaire qui crée les guerriers de l'Adeptus Custodes les marque à jamais d'une étincelle de la grandeur de l'Empereur, qui se manifeste comme une protection quasi surnaturelle.*
 
+*Portée : unités INFANTERIE et MONTÉ ADEPTUS CUSTODES (hors ANATHEMA PSYKANA).*
+
 - Les modèles de cette unité ont une sauvegarde invulnérable de 4+.
 - Ces modèles bénéficient de [Insensible à la douleur 6+] contre les blessures mortelles.
 
@@ -21,7 +23,7 @@ Capacités & Règles de détachement
 
 *Il n'existe guère de chasseresses plus redoutables des psykers renégats et des sorcières xenos que les Sœurs du Silence : leur simple présence est une arme et un bouclier.*
 
-- Cette unité ne peut être ni ciblée ni affectée par une action psychique.
+- Les modèles de cette unité bénéficient de [Insensible à la douleur 3+] contre les attaques psychiques.
 - Chaque fois qu'un test d'action psychique est effectué pour une unité, soustrayez 1 au résultat par unité dotée de cette capacité à 18" ou moins de l'unité qui tente l'action (jusqu'à un maximum de -3).
 - Chaque fois qu'une attaque d'un modèle de cette unité cible une unité ennemie PSYKER ou DÉMON à 6" ou moins, ajoutez 1 au jet de blessure de cette attaque.
 
@@ -294,7 +296,7 @@ Modèle GARDE SOLAIRE équipé d'une lance de gardien uniquement. Remplace la la
 
 À utiliser à n'importe quelle phase, quand une unité ADEPTUS CUSTODES INFANTERIE de votre armée est choisie comme cible d'une attaque. Jusqu'à la fin de la phase, chaque fois qu'une attaque est effectuée contre cette unité, un jet de blessure non modifié de 1 à 3 pour cette attaque échoue, quelles que soient les aptitudes de l'arme ou du modèle ennemi qui effectue l'attaque. Si cette unité ADEPTUS CUSTODES INFANTERIE compte 3 modèles ou moins, ce stratagème coûte 1 PC ; sinon, il coûte 2 PC. Vous ne pouvez pas utiliser à la fois Alchimie Génétique Occulte et Les Auspices de l'Empereur sur la même unité lors de la même phase.
 
-**Percée et Balayage (1 PC)** *(Sweeping Advance)*
+**Avancée foudroyante (1 PC)** *(Sweeping Advance)*
 
 À utiliser lors de la phase de Combat, quand une unité MOTARD ADEPTUS CUSTODES de votre armée consolide. Jusqu'à la fin de la phase, chaque fois qu'un modèle de cette unité effectue un mouvement de consolidation, il peut se déplacer de 3" supplémentaires.
 
